spring.application.name=game-of-life
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:file:/Users/ante/projects/spring/game-of-life/db
# let hibernate generate the Data Definition Language statements automatically and run them (based on defined entities).
# "update" keeps the previous database if there are no changes to the entities
# alternatively you may use a migration tool such as flyway
# something like flyway should be preferred in a production app, to assure no data is lost
spring.jpa.hibernate.ddl-auto=update
# log sql queries, alternatively adjust the logging levels, see below
spring.jpa.show-sql=true
# logging.level.sql=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace
